<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f9b9fa93-bb41-45cf-9ee4-cdb2811600ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52708/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="2c678ff6-7e78-49e6-b8c3-4a6db1283410" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="e3e2af08-6cdf-4068-963d-e1b810e7cce5" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="c16028c1-1b8f-45db-b07c-908597a6cd74" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="c0721ec7-f58e-4286-9fee-60d627864e77" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="fcd64c87-b7e7-42b7-aa04-44cfca8d2fa3" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>