<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f66e5343-0449-4cf7-b88f-c2762bf3a107" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52708/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="66c1a525-71ef-4769-815e-7e4b374d8047" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="7f9aa8d1-feae-4b2f-845d-f29a7aab1e7a" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="7c8e8233-ad54-40e2-94ef-aa4b356854ee" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="f5f3a76d-5388-4740-9ac9-e5c47110c9c9" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="db249854-a362-42e7-9d98-2ed55345e262" SourceId="1" SourceUrl="http://localhost:52708/WCFAlumnos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>